<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>villa platzi</title>
	
</head>
<body>
	<p>
		<input type="button" id="btnrefrescar" value="Reiniciar">
	</p>
	<p id="dibujar">Dibujar
	<select name="animales" id="selanimal">
		<option value="todos" selected>Todos</option>
		<option value="vaca">Vaca</option>
		<option value="cerdo">Cerdo</option>
		<option value="pollo">Pollo</option>
	</select>
	<input type="number" id="numanimal">
	<input type="button" value="Ahora" id="btnanimal"></button>
	</p>
	<canvas id="villaplatzi" width="500"  height="500"></canvas>
  <audio autoplay>
      <source src="audio/song.m4a">
  </audio>
	<script src="js/platzi.js"></script>
</body>
</html>